* 중요 사항

- 이번주 목표
와이어프레임, DB 설계서, 기능명세서


- 화요일(1/11)
	- 네이밍 컨벤션 (노션에서 표로 정리)
	- https://brunch.co.kr/@pizzakim/26
	- https://ui.toast.com/fe-guide/ko_CODING-CONVENTION
	- 컨설턴트님과 상담 이후 회의
	- 이를 통해 임시적 주제 및 개요, who, what, how, benefit 설정



- 수요일(1/12)
	- 네이밍 컨벤션 (노션에서 표로 정리)
	(https://brunch.co.kr/@pizzakim/26,   https://ui.toast.com/fe-guide/ko_CODING-CONVENTION)
	- 와이어프레임 설계(피그마)
	- DB 설계!!(https://www.erdcloud.com/)



- 목요일(1/13)
	- 각각 Front / Back 나눠서 로그인 / 회원가입 명세에 따라서 실행!!!
	- ppt 생성



- 금요일(1/14)
	- Sub-PJT1 평가에서 내가 발표할 내용이 생김



- 토요일 & 일요일
	- Sub-PJT2 명세 확인 (개인 숙제)
	- 3주&5주 => 부족하다 => 6주 연장
	- 월요일 / 목요일 (3~4일의 목표 설정)
	- 매일 아침 10:00에 webex를 통해 그날 목표 각 팀장이 정해서 공고
	- 종료미팅 끝나고 짧은 시간 동안 그날의 성과 공고 부족한 부분 그날 개인이서 보완
	- 노션 작성 & readme 작성

















